<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
   
    <div class="container1">
        <h2>Mua sản phẩm </h2>
        <nav>
            <a href="menu.html">Trang chủ</a>
            <a href="index.html">Giới thiệu</a>
            <a href="bai1.html">Mua hàng</a>
            <a href="dangnhap.html">Đăng nhập</a>
    
        </nav>
    </div>

    <section class="container">
        
        <section class="item">
            <img src="/hinhanh/blossom.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                   Nature is an important and integral part of mankind. It is
                   one of the greatest blessings for human life; however, nowadays
                   humans fail to recognize it as one.
                </div>
                <div class="avt">
                    <p style="color: #fff"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                    <div class="text">
                        <span style="font-weight: bold;">Minh Viet</span>
                        <br>
                        <span class="">Line one of text</span>
                    </div>

                    </p>
                </div>
                <hr>
                <div class="bthntf">
                    <button class="btn">Mua</button>
                    <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
                </div>
            </div>
        </section>
        <section class="item">
            <img src="/hinhanh/Daisy.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                    Nature is an important and integral part of mankind. It is
                   
                </div>
                <div class="avt">
                    <p style="color: #fff;"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                    <div class="text">
                        <span style="font-weight: bold;">Minh Viet</span>
                        <br>
                        <span class="">Line one of text</span>
                    </div>

                    </p>
                </div>
                <hr>
                <div class="bthntf">
                    <button class="btn">Mua</button>
                    <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
                </div>
            </div>
        </section>
        <section class="item">
            <img src="/hinhanh/hyacinth.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                    Nature is an important and integral part of mankind. It is
                    one of the greatest blessings for human life; however, nowadays
                    humans fail to recognize it as one.
                </div>
                <div class="avt">
                <p style="color: #fff;"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                <div class="text">
                    <span style="font-weight: bold;">Minh Viet</span>
                    <br>
                    <span class="">Line one of text</span>
                </div>

                </p>
               </div>
               <hr>
               <div class="bthntf">
                <button class="btn">Mua</button>
                <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
               </div>
            </div>
        </section>
        <section class="item">
            <img src="/hinhanh/hydrangeas.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                    Nature is an important and integral part of mankind. It is
                    one of the greatest blessings for human life; however, nowadays
                    humans fail to recognize it as one.
                </div>
                <div class="avt">
                    <p style="color: #fff;"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                    <div class="text">
                        <span style="font-weight: bold;">Minh Viet</span>
                        <br>
                        <span class="">Line one of text</span>
                    </div>

                    </p>
                </div>
                <hr>
                <div class="bthntf">
                    <button class="btn">Mua</button>
                    <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
                </div>
            </div>
        </section>
        
    </section>
    <section class="container">
        
        <section class="item">
            <img src="/hinhanh/Myosotic.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                   Nature is an important and integral part of mankind. It is
                   one of the greatest blessings for human life; however, nowadays
                   humans fail to recognize it as one.
                </div>
                <div class="avt">
                    <p style="color: #fff"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                    <div class="text">
                        <span style="font-weight: bold;">Minh Viet</span>
                        <br>
                        <span class="">Line one of text</span>
                    </div>

                    </p>
                </div>
                <hr>
                <div class="bthntf">
                    <button class="btn">Mua</button>
                    <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
                </div>
            </div>
        </section>
        <section class="item">
            <img src="/hinhanh//peony-bouquet.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                    Nature is an important and integral part of mankind. It is
                   
                </div>
                <div class="avt">
                    <p style="color: #fff;"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                    <div class="text">
                        <span style="font-weight: bold;">Minh Viet</span>
                        <br>
                        <span class="">Line one of text</span>
                    </div>

                    </p>
                </div>
                <hr>
                <div class="bthntf">
                    <button class="btn">Mua</button>
                    <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
                </div>
            </div>
        </section>
        <section class="item">
            <img src="/hinhanh/peony.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                    Nature is an important and integral part of mankind. It is
                    one of the greatest blessings for human life; however, nowadays
                    humans fail to recognize it as one.
                </div>
                <div class="avt">
                <p style="color: #fff;"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                <div class="text">
                    <span style="font-weight: bold;">Minh Viet</span>
                    <br>
                    <span class="">Line one of text</span>
                </div>

                </p>
               </div>
               <hr>
               <div class="bthntf">
                <button class="btn">Mua</button>
                <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
               </div>
            </div>
        </section>
        <section class="item">
            <img src="/hinhanh/purple-allium.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                    Nature is an important and integral part of mankind. It is
                    one of the greatest blessings for human life; however, nowadays
                    humans fail to recognize it as one.
                </div>
                <div class="avt">
                    <p style="color: #fff;"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                    <div class="text">
                        <span style="font-weight: bold;">Minh Viet</span>
                        <br>
                        <span class="">Line one of text</span>
                    </div>

                    </p>
                </div>
                <hr>
                <div class="bthntf">
                    <button class="btn">Mua</button>
                    <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
                </div>
            </div>
        </section>
        
    </section>
    <section class="container">
        
        <section class="item">
            <img src="/hinhanh/rose.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                   Nature is an important and integral part of mankind. It is
                   one of the greatest blessings for human life; however, nowadays
                   humans fail to recognize it as one.
                </div>
                <div class="avt">
                    <p style="color: #fff"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                    <div class="text">
                        <span style="font-weight: bold;">Minh Viet</span>
                        <br>
                        <span class="">Line one of text</span>
                    </div>

                    </p>
                </div>
                <hr>
                <div class="bthntf">
                    <button class="btn">Mua</button>
                    <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
                </div>
            </div>
        </section>
        <section class="item">
            <img src="/hinhanh/sunflower_bg.jpeg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                    Nature is an important and integral part of mankind. It is
                   
                </div>
                <div class="avt">
                    <p style="color: #fff;"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                    <div class="text">
                        <span style="font-weight: bold;">Minh Viet</span>
                        <br>
                        <span class="">Line one of text</span>
                    </div>

                    </p>
                </div>
                <hr>
                <div class="bthntf">
                    <button class="btn">Mua</button>
                    <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
                </div>
            </div>
        </section>
        <section class="item">
            <img src="/hinhanh/tini_daisy.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                    Nature is an important and integral part of mankind. It is
                    one of the greatest blessings for human life; however, nowadays
                    humans fail to recognize it as one.
                </div>
                <div class="avt">
                <p style="color: #fff;"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                <div class="text">
                    <span style="font-weight: bold;">Minh Viet</span>
                    <br>
                    <span class="">Line one of text</span>
                </div>

                </p>
               </div>
               <hr>
               <div class="bthntf">
                <button class="btn">Mua</button>
                <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
               </div>
            </div>
        </section>
        <section class="item">
            <img src="/hinhanh/tulip.jpg" class="img" alt="">
            <div class="txt">
                <br>
                <div style="height: 152px;">
                    Nature is an important and integral part of mankind. It is
                    one of the greatest blessings for human life; however, nowadays
                    humans fail to recognize it as one.
                </div>
                <div class="avt">
                    <p style="color: #fff;"><img class="imgavt" src="/hinhanh/wild_daisy.jpg" alt="">
                    <div class="text">
                        <span style="font-weight: bold;">Minh Viet</span>
                        <br>
                        <span class="">Line one of text</span>
                    </div>

                    </p>
                </div>
                <hr>
                <div class="bthntf">
                    <button class="btn">Mua</button>
                    <div style="text-align: center;margin-left: 200px; color:red">Giá:100$</div>
                </div>
            </div>
        </section>
        
    </section>
 
    <footer>
        <h4>&copy;Địa chỉ:</h4><br>
        <h4>1331/15/1 - Phường 14 - Quận Gò Vấp - Tp HCM .</h4>
    </footer>
  
</body>
</html>